/* For taking input using bufferedReder */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class MyClass{
    public static void main(String[] args) throws IOException{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        // String name = reader.readLine();
        int name = Integer.parseInt(reader.readLine());
        System.out.println(name);
    }
}
/*
For int/String
input: 9890
output: 9890
For String
input: ishu
output: ishu
*/
